<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         header{
            height: 100px;
            background-color: azure;
         }
        footer{
            height: 100px;
            background-color: rgb(21, 179, 179);
         }
        h1
         {
            background-color: cadetblue;
         }
        div
         {
            background-color: brown;
         }
        .news-card
        {
            background-color: rgb(255, 179, 0);
            max-width: 400px;
            padding: 24px;
            margin: 40px auto;
        }
        img
        {
             max-width: 300px;
             max-height: 300px;
             margin: auto;
             display: block;
        }
        #root
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 3;
        }
           
        </style>
</head>
<body>
    <h1>NEWS PAGE</h1>
<header></header>
<main>
    <div id="root">
       <!-- <div><h2>Rohit Kumar</h2></div>  -->
    </div>
</main>
<footer></footer>
    <script src="./script.js"></script>  
</body>
</html>